{
  "folders": [{ "path": "." }],
  "settings": {
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,

    "editor.formatOnSave": true,
    "mypy.extraArguments": ["--ignore-missing-import"],
    "ruff.importStrategy": "fromEnvironment",

    "[python]": {
      "files.insertFinalNewline": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
        "source.fixAll.ruff": "never"
      }
    },

    // Settings for Windows
    "terminal.integrated.defaultProfile.windows": "Command Prompt",

    "[markdown]": {
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 120
    },

    "files.exclude": {
      "**/.git/": true,
      "**/.ipynb_checkpoints/": true,
      "**/.mypy_cache/": true,
      "**/__pycache__/": true,
      "**/.pytest_cache/": true,
      "**/.ruff_cache/": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.mypy-type-checker",
      "charliermarsh.ruff"
    ]
  }
}
